<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 1"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 2"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 3"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 4"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 5"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 6"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 7"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 8"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 9"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 10"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 11"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 12"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 13"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 14"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 15"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 16"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 17"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 18"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 19"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />

            <TextView
                android:id="@+id/m20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="மாதம் 20"
                android:textAlignment="center"
                android:textColor="@color/light_blue_400" />

            <TextView
                android:id="@+id/p20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="4495"
                android:textAlignment="center"
                android:textColor="@color/amber_800" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_800" />
        </TableRow>
    </TableLayout>
</LinearLayout>